==2296== Memcheck, a memory error detector
==2296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2296== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2296== Command: ./3-alloc_grid
==2296== Parent PID: 693
==2296== 
--2296-- 
--2296-- Valgrind options:
--2296--    --leak-check=full
--2296--    --show-leak-kinds=all
--2296--    --track-origins=yes
--2296--    --verbose
--2296--    --log-file=valgrind-out.txt
--2296-- Contents of /proc/version:
--2296--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--2296-- 
--2296-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2296-- Page sizes: currently 4096, max supported 4096
--2296-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2296-- Reading syms from /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid
--2296-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2296--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2296--   .. build-id is valid
--2296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2296--    object doesn't have a symbol table
--2296--    object doesn't have a dynamic symbol table
--2296-- Scheduler: using generic scheduler lock implementation.
--2296-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2296== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2296-by-???-on-a82acc375aab
==2296== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2296-by-???-on-a82acc375aab
==2296== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2296-by-???-on-a82acc375aab
==2296== 
==2296== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2296== don't want to do, unless you know exactly what you're doing,
==2296== or are doing some strange experiment):
==2296==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2296 ...command...
==2296== 
==2296== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2296==   /path/to/gdb ./3-alloc_grid
==2296== and then give GDB the following command
==2296==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2296
==2296== --pid is optional if only one valgrind process is running
==2296== 
--2296-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2296-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2296--    object doesn't have a symbol table
--2296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2296--    object doesn't have a symbol table
==2296== WARNING: new redirection conflicts with existing -- ignoring it
--2296--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2296--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2296-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2296-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2296-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2296--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2296--   .. build-id is valid
--2296-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2296-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2296-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==2296== Invalid write of size 4
==2296==    at 0x10934F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a490b8 is 0 bytes after a block of size 24 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x10931E: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== Invalid write of size 8
==2296==    at 0x10931F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a49060 is 0 bytes after a block of size 32 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x1092D9: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== Invalid read of size 8
==2296==    at 0x10933F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a49060 is 0 bytes after a block of size 32 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x1092D9: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
--2296-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2296-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2296-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2296== 
==2296== HEAP SUMMARY:
==2296==     in use at exit: 152 bytes in 6 blocks
==2296==   total heap usage: 7 allocs, 1 frees, 1,176 bytes allocated
==2296== 
==2296== Searching for pointers to 6 not-freed blocks
==2296== Checked 68,504 bytes
==2296== 
==2296== 24 bytes in 1 blocks are definitely lost in loss record 1 of 3
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x10931E: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== 96 bytes in 4 blocks are indirectly lost in loss record 2 of 3
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x10931E: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== 128 (32 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x1092D9: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== LEAK SUMMARY:
==2296==    definitely lost: 56 bytes in 2 blocks
==2296==    indirectly lost: 96 bytes in 4 blocks
==2296==      possibly lost: 0 bytes in 0 blocks
==2296==    still reachable: 0 bytes in 0 blocks
==2296==         suppressed: 0 bytes in 0 blocks
==2296== 
==2296== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
==2296== 
==2296== 1 errors in context 1 of 5:
==2296== Invalid write of size 8
==2296==    at 0x10931F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a49060 is 0 bytes after a block of size 32 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x1092D9: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== 
==2296== 5 errors in context 2 of 5:
==2296== Invalid write of size 4
==2296==    at 0x10934F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a490b8 is 0 bytes after a block of size 24 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x10931E: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== 
==2296== 7 errors in context 3 of 5:
==2296== Invalid read of size 8
==2296==    at 0x10933F: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==  Address 0x4a49060 is 0 bytes after a block of size 32 alloc'd
==2296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x1092D9: alloc_grid (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296==    by 0x10922A: main (in /root/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==2296== 
==2296== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
