==1315== Memcheck, a memory error detector
==1315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1315== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1315== Command: ./s
==1315== Parent PID: 693
==1315== 
--1315-- 
--1315-- Valgrind options:
--1315--    --leak-check=full
--1315--    --show-leak-kinds=all
--1315--    --track-origins=yes
--1315--    --verbose
--1315--    --log-file=valgrind-out.txt
--1315-- Contents of /proc/version:
--1315--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--1315-- 
--1315-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1315-- Page sizes: currently 4096, max supported 4096
--1315-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1315-- Reading syms from /root/holbertonschool-low_level_programming/malloc_free/s
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1315--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1315--   .. build-id is valid
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1315--    object doesn't have a symbol table
--1315--    object doesn't have a dynamic symbol table
--1315-- Scheduler: using generic scheduler lock implementation.
--1315-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1315-by-???-on-a82acc375aab
==1315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1315-by-???-on-a82acc375aab
==1315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1315-by-???-on-a82acc375aab
==1315== 
==1315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1315== don't want to do, unless you know exactly what you're doing,
==1315== or are doing some strange experiment):
==1315==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1315 ...command...
==1315== 
==1315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1315==   /path/to/gdb ./s
==1315== and then give GDB the following command
==1315==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1315
==1315== --pid is optional if only one valgrind process is running
==1315== 
--1315-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1315-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1315--    object doesn't have a symbol table
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1315--    object doesn't have a symbol table
==1315== WARNING: new redirection conflicts with existing -- ignoring it
--1315--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1315--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1315-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1315-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1315--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1315--   .. build-id is valid
--1315-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1315-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1315-- REDIR: 0x49ddc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==1315== Invalid write of size 1
==1315==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x10923C: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== Invalid write of size 1
==1315==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x10923C: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a4904a is 1 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
--1315-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==1315== Invalid read of size 1
==1315==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x48D8433: puts (ioputs.c:35)
==1315==    by 0x1091EA: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== Invalid read of size 1
==1315==    at 0x48E601E: _IO_default_xsputn (genops.c:399)
==1315==    by 0x48E601E: _IO_default_xsputn (genops.c:370)
==1315==    by 0x48E36F9: _IO_new_file_xsputn (fileops.c:1265)
==1315==    by 0x48E36F9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1315==    by 0x48D84F7: puts (ioputs.c:40)
==1315==    by 0x1091EA: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
--1315-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1315== 
==1315== HEAP SUMMARY:
==1315==     in use at exit: 0 bytes in 0 blocks
==1315==   total heap usage: 2 allocs, 2 frees, 1,033 bytes allocated
==1315== 
==1315== All heap blocks were freed -- no leaks are possible
==1315== 
==1315== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==1315== 
==1315== 1 errors in context 1 of 4:
==1315== Invalid read of size 1
==1315==    at 0x48E601E: _IO_default_xsputn (genops.c:399)
==1315==    by 0x48E601E: _IO_default_xsputn (genops.c:370)
==1315==    by 0x48E36F9: _IO_new_file_xsputn (fileops.c:1265)
==1315==    by 0x48E36F9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1315==    by 0x48D84F7: puts (ioputs.c:40)
==1315==    by 0x1091EA: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== 
==1315== 1 errors in context 2 of 4:
==1315== Invalid write of size 1
==1315==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x10923C: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a4904a is 1 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== 
==1315== 1 errors in context 3 of 4:
==1315== Invalid write of size 1
==1315==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x10923C: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== 
==1315== 2 errors in context 4 of 4:
==1315== Invalid read of size 1
==1315==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x48D8433: puts (ioputs.c:35)
==1315==    by 0x1091EA: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==  Address 0x4a49049 is 0 bytes after a block of size 9 alloc'd
==1315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109217: _strdup (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315==    by 0x1091C0: main (in /root/holbertonschool-low_level_programming/malloc_free/s)
==1315== 
==1315== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
