==2019== Memcheck, a memory error detector
==2019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2019== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2019== Command: ./2-str_concat
==2019== Parent PID: 693
==2019== 
--2019-- 
--2019-- Valgrind options:
--2019--    --leak-check=full
--2019--    --show-leak-kinds=all
--2019--    --track-origins=yes
--2019--    --verbose
--2019--    --log-file=valgrind-out.txt
--2019-- Contents of /proc/version:
--2019--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--2019-- 
--2019-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2019-- Page sizes: currently 4096, max supported 4096
--2019-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2019-- Reading syms from /root/holbertonschool-low_level_programming/malloc_free/2-str_concat
--2019-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2019--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2019--   .. build-id is valid
--2019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2019--    object doesn't have a symbol table
--2019--    object doesn't have a dynamic symbol table
--2019-- Scheduler: using generic scheduler lock implementation.
--2019-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2019-by-???-on-a82acc375aab
==2019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2019-by-???-on-a82acc375aab
==2019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2019-by-???-on-a82acc375aab
==2019== 
==2019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2019== don't want to do, unless you know exactly what you're doing,
==2019== or are doing some strange experiment):
==2019==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2019 ...command...
==2019== 
==2019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2019==   /path/to/gdb ./2-str_concat
==2019== and then give GDB the following command
==2019==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2019
==2019== --pid is optional if only one valgrind process is running
==2019== 
--2019-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2019-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2019--    object doesn't have a symbol table
--2019-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2019--    object doesn't have a symbol table
==2019== WARNING: new redirection conflicts with existing -- ignoring it
--2019--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2019--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2019-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2019-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2019-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2019--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2019--   .. build-id is valid
--2019-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2019-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2019-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==2019== Invalid write of size 1
==2019==    at 0x1092E7: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==  Address 0x4a4904c is 0 bytes after a block of size 12 alloc'd
==2019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x109255: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019== 
--2019-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==2019== Conditional jump or move depends on uninitialised value(s)
==2019==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x48D8433: puts (ioputs.c:35)
==2019==    by 0x1091D1: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==  Uninitialised value was created by a heap allocation
==2019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x109255: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019== 
--2019-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2019== 
==2019== HEAP SUMMARY:
==2019==     in use at exit: 0 bytes in 0 blocks
==2019==   total heap usage: 2 allocs, 2 frees, 1,036 bytes allocated
==2019== 
==2019== All heap blocks were freed -- no leaks are possible
==2019== 
==2019== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==2019== 
==2019== 1 errors in context 1 of 2:
==2019== Conditional jump or move depends on uninitialised value(s)
==2019==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x48D8433: puts (ioputs.c:35)
==2019==    by 0x1091D1: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==  Uninitialised value was created by a heap allocation
==2019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x109255: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019== 
==2019== 
==2019== 1 errors in context 2 of 2:
==2019== Invalid write of size 1
==2019==    at 0x1092E7: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==  Address 0x4a4904c is 0 bytes after a block of size 12 alloc'd
==2019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2019==    by 0x109255: str_concat (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019==    by 0x1091A7: main (in /root/holbertonschool-low_level_programming/malloc_free/2-str_concat)
==2019== 
==2019== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
